<html>
	<head>	
		<title>Lorem Ipsum Website</title>
		
		<style type="text/css">	
			
			#wrapper{
				width:960px;
				/*margin:0px auto 0px auto;*/
				margin:0 auto;
			}
			
			#header{
				height:150px;
				border:1px solid #ccc;
			}
			
			#left_sidebar{
				width:150px;
				float:left;
				border:1px solid #ccc;
			}
			
			#content_area{
				width:800px;
				float:left;
				border:1px solid #ccc;
			}
			
			#footer{
				height:100px;
				border:1px solid #ccc;
			}
			
			
			.content_box{
				width:220px;
				padding:10px;
				float:left;				
			}
			
			
			.clear{
				float:none;
				clear:both;
			}
			
		</style>		
	</head>
		
	<body>
	
	<div id="#wrapper">
	
		<div id="header">
		
			<h3>Lorem Ipsum</h3>

			<div id="nav">	
				<a href="">Home</a>
				<a href="">About</a>
				<a href="">Services</a>
				<a href="">Contact Us</a>			
			</div>
			
		</div>
		
		<div id="content-wrapper">
				
				<div id="left_sidebar">				
					<div class="left_box">
						<h4>Quick Links</h4>
						<p>
							Lorem ipsum dolar sit amet ipsum dolar sit amet
							ipsum dolar sit amet ipsum dolar sit amet Lorem ipsum dolar sit amet 
							ipsum dolar. Ipsum dolar sit amet ipsum.		
							
						</p>
					</div>
					<div class="left_box">
						<h4>Our Address</h4>
						<p>
							Lorem ipsum dolar sit amet ipsum dolar sit amet
							ipsum dolar sit amet ipsum dolar sit amet Lorem ipsum dolar sit amet 
							ipsum dolar. Ipsum dolar sit amet ipsum.						
							
						</p>
					</div>
				</div> <!-- left_sidebar end -->
				
				<div id="content_area">
				
						<h4>Welcome</h4>
						<p>
							Lorem ipsum dolar sit amet ipsum dolar sit amet
							ipsum dolar sit amet ipsum dolar sit amet Lorem ipsum dolar sit amet 
							ipsum dolar. Ipsum dolar sit amet ipsum.						
							
						</p>
						
						<div class="content_box">						
							<p>
								Lorem ipsum dolar sit amet ipsum dolar sit amet
								ipsum dolar sit amet ipsum dolar sit amet Lorem ipsum dolar sit amet 
								ipsum dolar. Ipsum dolar sit amet ipsum.						
								
							</p>
						</div>
						
						<div class="content_box">						
							<p>
								Lorem ipsum dolar sit amet ipsum dolar sit amet
								ipsum dolar sit amet ipsum dolar sit amet Lorem ipsum dolar sit amet 
								ipsum dolar. Ipsum dolar sit amet ipsum.						
								
							</p>
						</div>
						
						<div class="content_box">						
							<p>
								Lorem ipsum dolar sit amet ipsum dolar sit amet
								ipsum dolar sit amet ipsum dolar sit amet Lorem ipsum dolar sit amet 
								ipsum dolar. Ipsum dolar sit amet ipsum.						
								
							</p>
						</div>
				
				</div> <!-- content_are end -->
				
				
		
		</div> <!-- content_wrapper end -->
		
		<div class="clear"></div>
		
		<div id="footer">
			<p>
				&copy; 2014. All Rights Reserved.
			</p>
		</div>
		
	
	</div> <!-- wrapper end -->
	
	</body>
</html>

	