<html>
	<head>	
		<title>Lorem Ipsum Website</title>
		
		<style type="text/css">	
			
			
			#wrapper{
				width:960px;
				margin:0 auto;
								
			}
			
			#header #logo{
				height:100px;
				background:url("logo.jpg");
			}
			
			#header #logo h1{			
				padding-top:30px;
				color:#B10814;
				margin-left: 15px;
			}
			
			#header #nav{			
				height:30px;
				line-height:30px;
				padding:10px;				
				background:#900; 							
			}
			
			a {
				color: #fff; /* white color*/
				margin:0px 10px;
				text-decoration:none;				
				text-transform:uppercase;
			}
			
			a:hover {
				text-transform:uppercase;
				color:#FF8C8C;
			}
			
			#left_sidebar{
				width:200px;
				float:left;
				
			}
			
			#content_area{
				width:700px;
				float:left;
				margin-left:20px;
				
			}
			
			#footer{
				height:100px;
				text-align:center;
				border-top:1px solid #ccc;
				margin-top:10px;
				
			}
			
			
			.content_box{
				width:200px;
				padding:10px;
				float:left;				
				border:1px solid #ccc;
				margin-right:10px;
			}
			
			
			.clear{
				float:none;
				clear:both;
			}
			
			.bg_red{			
				background:#ED8282; 			
			}
			
			.bg_green{
			
				background:#9FED82; 
			}
			
			.bg_blue{
				background:#B2BAE8; 
			}
			
			
		</style>		
	</head>
		
	<body>
	
	<div id="wrapper">
	
		<div id="header">
		
			<div id="logo">
				<h1>Bernhardt Website</h1>
			</div>
			
			<div id="nav">	
				<a href="">Home</a>
				<a href="">About</a>
				<a href="">Services</a>
				<a href="">Contact Us</a>			
			</div>
			
		</div>
		
		<div id="content-wrapper">
				
				<div id="left_sidebar">				
					<div class="left_box">
						<h4>Quick Links</h4>
						<p>
							Lorem ipsum dolar sit amet ipsum dolar sit amet
							ipsum dolar sit amet ipsum dolar sit amet Lorem ipsum dolar sit amet 
							ipsum dolar. Ipsum dolar sit amet ipsum.		
							
						</p>
					</div>
					<div class="left_box">
						<h4>Our Address</h4>
						<p>
							Lorem ipsum dolar sit amet ipsum dolar sit amet
							ipsum dolar sit amet ipsum dolar sit amet Lorem ipsum dolar sit amet 
							ipsum dolar. Ipsum dolar sit amet ipsum.						
							
						</p>
					</div>
				</div> <!-- left_sidebar end -->
				
				<div id="content_area">
				
						<h2>Welcome</h2>
						
						<p>
							Lorem ipsum dolar sit amet ipsum dolar sit amet
							ipsum dolar sit amet ipsum dolar sit amet Lorem ipsum dolar sit amet 
							ipsum dolar. Ipsum dolar sit amet ipsum. Lorem ipsum dolar sit amet ipsum dolar sit amet
							ipsum dolar sit amet ipsum dolar sit amet Lorem ipsum dolar sit amet 
							ipsum dolar. 						
							
						</p>
						
						<p>
							Lorem ipsum dolar sit amet ipsum dolar sit amet
							ipsum dolar sit amet ipsum dolar sit amet Lorem ipsum dolar sit amet 
							ipsum dolar. Ipsum dolar sit amet ipsum.						
							
						</p>
						
						<div class="content_box bg_red">						
							<p>
								Lorem ipsum dolar sit amet ipsum dolar sit amet
								ipsum dolar sit amet ipsum dolar sit amet Lorem ipsum dolar sit amet 
								ipsum dolar. Ipsum dolar sit amet ipsum.						
								
							</p>
						</div>
						
						<div class="content_box bg_green">						
							<p>
								Lorem ipsum dolar sit amet ipsum dolar sit amet
								ipsum dolar sit amet ipsum dolar sit amet Lorem ipsum dolar sit amet 
								ipsum dolar. Ipsum dolar sit amet ipsum.						
								
							</p>
						</div>
						
						<div class="content_box bg_blue">						
							<p>
								Lorem ipsum dolar sit amet ipsum dolar sit amet
								ipsum dolar sit amet ipsum dolar sit amet Lorem ipsum dolar sit amet 
								ipsum dolar. Ipsum dolar sit amet ipsum.						
								
							</p>
						</div>
				
				</div> <!-- content_are end -->
				
				
		
		</div> <!-- content_wrapper end -->
		
		<div class="clear"></div>
		
		<div id="footer">
			<p>
				&copy; 2014. All Rights Reserved.
			</p>
		</div>
		
	
	</div> <!-- wrapper end -->
	
	</body>
</html>

	